<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zzkj.springboot.starter</groupId>
  <artifactId>metric-spring-boot-starter</artifactId>
  <version>1.0.0</version>

  <name>metric-spring-boot-starter</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <developers>
    <developer>
      <name>xinzhixuan</name>
      <email>894146664@qq.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.zzkj.springboot.starter</groupId>
      <artifactId>metric-spring-boot-starter-autoconfigurer</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
